{
  "name": "chrome-killer",
  "version": "1.0.0",
  "description": "Kills all chrome processes",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreehari Thakral",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "find-process": "^1.4.4"
  }
}
